{
  "activationEvents": [
    "onLanguage:python",
    "onCommand:extension.copyPythonPath",
    "onCommand:extension.generateImportStatement"
  ],
  "author": {
    "name": "Mathias Gesbert"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other",
    "Extension Packs"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.copyPythonPath",
        "title": "Copy Python Path",
        "when": "resourceLangId == python"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.copyPythonPath",
          "group": "9_cutcopypaste@30000",
          "title": "Copy Python Path",
          "when": "resourceLangId == python"
        }
      ],
      "editor/title/context": [
        {
          "command": "extension.copyPythonPath",
          "group": "1_cutcopypaste@30000",
          "title": "Copy Python Path",
          "when": "resourceLangId == python"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.copyPythonPath",
          "group": "5_cutcopypaste@30000",
          "title": "Copy Python Path",
          "when": "resourceLangId == python"
        }
      ]
    }
  },
  "contributors": [
    "Nicolas Faurie"
  ],
  "description": "Python imports utils.",
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "eslint": "^4.11.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "displayName": "Python Path",
  "engines": {
    "vscode": "^1.22.0"
  },
  "galleryBanner": {
    "color": "#1e415e",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "keywords": [
    "import",
    "export",
    "python",
    "generator"
  ],
  "main": "./extension",
  "name": "python-path",
  "publisher": "mgesbert",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgesbert/vscode-python-path.git"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "version": "0.0.14"
}
