{
  "activationEvents": [
    "onLanguage:python",
    "onCommand:extension.copyPythonPath",
    "onCommand:extension.generateImportStatement"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.copyPythonPath",
        "title": "Copy Python Path",
        "when": "resourceLangId == python"
      }
    ],
    "devDependencies": {
      "@types/mocha": "^2.2.42",
      "@types/node": "^7.0.43",
      "clipboardy": "^1.2.3",
      "eslint": "^4.11.0",
      "typescript": "^2.6.1",
      "vscode": "^1.1.6"
    },
    "menus": {
      "editor/context": [
        {
          "command": "extension.copyPythonPath",
          "group": "9_cutcopypaste@30000",
          "title": "Copy Python Path",
          "when": "resourceLangId == python"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.copyPythonPath",
          "group": "5_cutcopypaste@30000",
          "title": "Copy Python Path",
          "when": "resourceLangId == python"
        }
      ]
    },
    "scripts": {
      "postinstall": "node ./node_modules/vscode/bin/install",
      "test": "node ./node_modules/vscode/bin/test"
    }
  },
  "description": "python path for current file.",
  "displayName": "Python Path",
  "engines": {
    "vscode": "^1.22.0"
  },
  "icon": "images/icon.jpg",
  "main": "./extension",
  "name": "python-path",
  "publisher": "mgesbert",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgesbert/vscode-python-path.git"
  },
  "version": "0.0.2"
}
